worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all server blocks
    include /etc/nginx/conf.d/*.conf;
    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;        # allow localhost and exporter container
      allow 10.0.0.0/8;       # adjust to your docker network or trusted IP range
      deny all;
    }
}

