worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include all server blocks
    include /etc/nginx/conf.d/*.conf;
}

