server {
    listen 443 ssl;
    server_name exegol.slobodausisivac.rocks;

    ssl_certificate /etc/letsencrypt/live/slobodausisivac.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slobodausisivac.rocks/privkey.pem;

    location / {
        proxy_pass http://172.18.0.1:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}