server {
    listen 443 ssl;
    server_name notes.slobodausisivac.rocks;

    ssl_certificate /etc/letsencrypt/live/slobodausisivac.rocks/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slobodausisivac.rocks/privkey.pem;

    location / {
        proxy_pass http://trilium-sync:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}