server {
    listen 80;
    server_name notes.slobodausisivac.rocks wiki.slobodausisivac.rocks exegol.slobodausisivac.rocks jenkins.slobodausisivac.rocks;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}